<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            padding: 30px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 1px solid #e0e0e0;
        }
        h1 {
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
            font-weight: 600;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
            line-height: 1.6;
            color: #555;
        }
        .timer-info {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            background: #e7f0ff;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: inline-block;
        }
        .timer-info span {
            font-weight: 400;
            font-size: 19px;
        }
        .highlight {
            background-color: #e7f0ff;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }
        .instructions {
            background-color: #f0f8ff;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: left;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h1>სტუდენტის ტაიმერის დასრულების შეტყობინება</h1>
    <p>გაცნობებთ, რომ სტუდენტის ტაიმერი დასრულდა</p>
    <div class="timer-info">
        სტუდენტი {{fullName}}<br>
        <span>მოწყობილობა: {{type}}</span>
    </div>
    <p class="highlight">ტაიმერის ხანგრძლივობა იყო {{duration}} წუთი</p>
    <div class="instructions">
        <h2>ინსტრუქცია:</h2>
        <ol>
            <li>გამორთეთ მოწყობილობა ({{type}}).</li>
            <li>მოათავსეთ მოწყობილობა შენახვის ადგილას.</li>
            <li>დარწმუნდით, რომ მოწყობილობა უსაფრთხოდაა შენახული.</li>
        </ol>
    </div>
    <p>ეს შეტყობინება გაიგზავნა ავტომატურად EPICCUBE-ის სისტემიდან, რათა თქვენ იყოთ ინფორმირებული სტუდენტის სასწავლო აქტივობების შესახებ.</p>
    <div class="footer">
        მადლობთ,<br>
        <a href="https://portal.epiccube.online" target="_blank">EPICCUBE</a>
    </div>
</div>
</body>
</html>